# gradle-java-library-maven-publishing-problem

./: .gitignore  build.gradle  build.gradle.kts  dependencies.gradle  dependencies.gradle.kts  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
invalid-library-example/: build.gradle  build.gradle.kts
